# Versioning
spring.data.rest.basePath = /api/v1

# Result data size
spring.data.rest.default-page-size = 20

# AWS EBS requires acrivity on Port 5000
server.port = 5000

# Database info
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dib
spring.datasource.username=root
spring.datasource.password=P@ssw0rd